<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

<head>
<title>Happy Monthsary Ms.G</title>
<link rel="icon" type="image/x-icon" href="https://feeldreams.github.io/main-icon.png">
<meta name="description" content="HTML Replit Coding">
</head>
<style>
:root {
--tombol-bg: rgba(0, 0, 0, .3); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Shippori Antique', sans-serif;
--gaya-font2: 'Dancing Script', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Zyx | Flaire";color:white;opacity:.05;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:0;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--tombol-bg);border-radius:18px 0 18px 0;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:20px 25px 20px 25px;}
blockquote::before{content:attr(data-text);opacity:.7;font-family: sans-serif;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}
blockquote::after{content: "";position: absolute;border: 1px solid #fff;border-radius:18px 0 18px 0;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:16px;font-weight:700;line-height:1.4em;transition:all .5s ease;}
blockquote > #kalimatb, blockquote > .sty2{font-size:15px;font-weight:400}
blockquote > #pesan4{margin-top:25px} blockquote > .sty2{line-height:1em;}
blockquote p:not(#opsL, #kalimat, #kalimatb, .sty2){display:none;}
blockquote > #opsL{text-align:right;font-size:11px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

#waktu{display:none}
#kado1, #kado2, #kado3{font-size:16px;font-weight:400;}
#kalimatAkhir{transform:scale(.1);}
#kado1{position:absolute;opacity:0}
#kalove{font-size:25px;line-height:0;}
.kolombar .inibar{position:absolute;opacity:0;visibility:hidden;background-color:#fff;height:5px;width:100%}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border: 1px solid #fff;border-radius:18px;line-height:15px;background:rgba(0,0,0,.5);color:var(--tombol-teks);font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Bn{margin:12px 0 12px 12px !important;}
#Bn2{position:absolute;opacity:0;width:0}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background: rgba(255, 255, 255, 0.2);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;width:100px;height:100px;margin:20px 0;}
#fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
.halo{font-size:18px !important;position:relative;margin:15px 0 20px 0} 
.halo.sty2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}
#kalimatbawah{position: absolute;opacity:0;transform: scale(.3);margin:50px 0;font-family:var(--gaya-font2);font-size:20px;font-weight:700;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .5s ease;}
#tanggal{position: absolute;opacity:0;transform: scale(.3);transition:all .5s ease;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#kadoIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:25px !important;font-size:13px;font-weight:400;}
#kadoIn img:hover{transform:scale(.9);}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.9);}}
/* #loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} */
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{transform: scale(.9);}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;z-index:1;}
#kolombaru > li{margin:8px;padding:0;list-style-type: none;}
#kolombaru li{opacity:.8;display:flex;font-size:30px}
#kolombaru li:hover{opacity:.5;transform: scale(1.15);transition:all .3s ease;}

.kolomrange{padding:0;background:none;position:relative;z-index:1;display:none;transition:all 1s ease;align-items:center;}
.kolomrange .inirange{width:100%;height:40px;margin-right:15px;display:flex;align-items:center;text-align:center;justify-content:center;}
.kolomrange .inirange input{height:10px;width:100%;-webkit-appearance:none;outline:none;background:#f2f2f2;border-radius:25px;box-shadow:inset 0px 0px 4px rgba(0,0,0,0.2);}
.kolomrange .inirange input::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;border:3px solid #006FFF;background:white;transition:all .2s ease;}
.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}
.kolomrange .inivalue{color:white;font-size:20px}

.swal2-modal > *{font-size:16px;}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{background:#EAEAEA;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(2px);-webkit-backdrop-filter: blur(2px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 8px;max-width:330px;top:-60px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}

.fa-snowflake {opacity:.3;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #pesanditolak > *, #kado2, #kado3{display:none !important}
</style>
<body>

   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/maimuna.mp3" id="linkmp3" class="sembunyi"></audio>

   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://i.pinimg.com/736x/f6/2a/17/f62a17f7e1ab60b9ae88823714a5d8b6.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>

   <div id='Content'>

     <!--<div id="kadoIn">
      <img src="https://feeldreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>-->

     <div id="loveIn">
       <!-- Tombol LOVE --><a href="https://i.postimg.cc/TPPGNQB7/20240627-091750.jpg" target="_blank" class="lovein">&#10084;</a>
     </div>
     <p id="ket">Happy Monthsary!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/peach6.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/gumush.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker4"/>

         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker5"/>
     </div>

     <p id="halo" class="halo"></p>

     <div><blockquote id='bq' data-text='㋡'>
       <p id="kalimat">I Have a Message for you</p>
       <p id="kalimatb"></p>

       <!-- Pesan -->
       <p id="pesan1">Click 4 Heart below! ❤️</p>
       <div id="kolombaru">
         <li id="lv1">🤍</li>
         <li id="lv2">🤍</li>
         <li id="lv3">🤍</li>
         <li id="lv4">🤍</li>
       </div>

       <p id="pesan2">Waaaahh! 🥳</p>
       <p id="pesan3">Gusto kong sabihin na...</p>
       <p id="pesan4" class="sty2">Mahal kita palagi</p>
       <p id="pesan5" class="sty2">At hindi yun magbabago </p>
       <p id="pesan6" class="sty2">Happy Monthsary My Ms.G wahhhhhhhhhh!!! another months of us ulit, sa dami ng obstacles na nagdaan still may you and me parin and I'm very glad of it mwaaaah, this another special day of our 14th monthsary WHAHAHAHAHA patagal ng patagal mas lalo akong naiinlove, mas lalo kitang nakikilala at naiintindihan yung mga bagay na dapat at hindi dapat ILOVEYOU ❤.

       Hindi ko na nakikita ang sarili ko kasama ang iba, patuloy kong papatunayan na tama ka sa pagpili mo sakin sa araw araw, palagi kong papatunayan ang loyalty ko sayo sa lahat ng araw, i-lilimit ko ang sarili sa mga bagay na pwedeng makasakit sayo. Mula noon hanggang ngayon at sa pagpapatuloy ay ikaw at ikaw parin ❤.

       Salamat sa lahat lahat, sa mga pagunawa mo, pagmamahal at support na walang sawa mo na binibigay sakin at kahit pa anong gawin iintindihin ko at kahit pa paulit ulit yan di ako magsasawa at mag aantay na ako; alam ko sa sarili ko na hindi ako ganun kagaling mag handle ng isang relationship pero siguro babawi ako sa lahat ng gagawin hanggang makakaya ko dahil ganun kita ka mahal at gusto ko pang mag celebrate ng maraming monthsary ng kasamaka sa ngayon hanggang ganto lang muna ang magagawa ko pero hayaan mo next time mag uupgrade din tong mot mot natin at hindi palaging ganto 😁.

       Napagtanto ko rin na ayaw ko mawala ka sakin; pagpasensyahan mo na kung minsan di tayo nagkakaintindihan pero sabi nga nila no perfect relationship at mararanasan talaga yung ganun dahil sinusubok ng tadhana hmm? kaya wag moko pakawalan mweheheheh.

       Darating yung araw makikita natin yung isa't isa sa kabila ng LDR status natin hoping na umabot tayo sa walang hanggan, naiinis ako sa sarili kung minsan nakakapag desisyon ako ng hindi tama sa kabila ng mga promises ko satin tuwing monthsary pero sa tuwing natatauhan naman ako nandun yun yung pangungulila at takot na ayaw kang mawala dahil nga sa mahal kita, I know ang corny ko minsan tapos ang boring ko pa kausap diba? aminin WHAHAHAH alam ko yun sa sarili ko at nasabi mo narin yun dati, but till now I try my best para makipag interact at maging matopic na tao.

       Mahal na mahal kita, mag iingat ka palagi, wag magpaka stress ahhh bibilis kang tatanda nyan charr!, kumain ka palagi sa tamang oras, give your best always, be with me and be my last narin, ILOVEYOUSOMUCH my Ms.G mwahhh and HAPPY 14TH MONTHSARY ❤.</p>

       <!-- Tombol Lanjut -->
       <p id="opsL">Click to Continue</p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Reply</a></div>

     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src="https://feeldreams.github.io/weee.gif"/>
       <p id="kataditolak"></p>
     </div>

   </div>

  <style>
    svg{vertical-align: middle;width: 22px;height: 22px;}
    .tomKirim{position: fixed;background-color: #fff;bottom: 30px;right: 30px;border-radius: 50px;z-index: 20;overflow: hidden;display: flex;align-items: center;justify-content: center;width: 45px;height: 45px;-webkit-transition: all .2s ease-out;transition: all .2s ease-out}
    .tomKirim svg{margin: auto;} .tomKirim:hover{transform: scale(.8)}
  </style>

 <!-- <a class='tomKirim' href='https://www.google.com/search?q=script+html+bucin+link' target='_blank'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='#000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'><path d='M7.39999 6.32003L15.89 3.49003C19.7 2.22003 21.77 4.30003 20.51 8.11003L17.68 16.6C15.78 22.31 12.66 22.31 10.76 16.6L9.91999 14.08L7.39999 13.24C1.68999 11.34 1.68999 8.23003 7.39999 6.32003Z'/><path d='M10.11 13.6501L13.69 10.0601'/></svg>
    </a> -->
<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;
  Content.style = "opacity:1;margin-top:35vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 

  var sudahKlik = false;
  document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
    if(fungsiAwal==0){
      audio.play();fungsiAwal=1;loveIn.style="transition:all .8s ease;transform:scale(15);opacity:0";
      wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(initengahan,300);
      setTimeout(inipesan,500)}
    } else {
      sudahKlik = true; // Tandai bahwa tombol sudah diklik
      document.getElementById('loveIn').innerHTML = '<a href="#" class="lovein">&#10084;</a>';
    }
  }

    async function inipesan() {
      var { value: nama } = await Swal.fire({
        title: 'Enter your name', 
        input: 'text',
      });

      // Normalize input to lowercase for comparison
      var allowedNames = ['ms.g', 'frenzie', 'yanna'];
      var normalizedNama = nama ? nama.toLowerCase() : '';

      if (nama && nama.length < 11) {
        if (allowedNames.includes(normalizedNama)) {
          window.nama = nama;
          vketikhalo = "Hai, " + nama + " ✨";
          mulainama();
        } else {
          await Swal.fire('Ooops!', 'Sorry, that name is not allowed. It means you\'re not my girlfriend.');
          inipesan();
        }
      } else {
        if (!nama) {
          await Swal.fire('Ooops!', 'The name cannot be empty. I can\'t identify if you\'re my girlfriend or not!');
        } else {
          await Swal.fire('Ups!', 'The name cannot be empty or longer than 10 characters, ya!');
        }
        inipesan();
      }
    }


  function initengahan(){
    loveIn.style="display:none";ket.style="display:none";
    Content.style = "opacity:1;margin-top:0";
    bodyblur.style="opacity:.7";
    wallpaper.style="transform: scale(1.5);";
  }

  async function mulainama() {
    bodyblur.style="opacity:.7";
    wallpaper.style="transform: scale(1);";
    fotostiker.style="display:inline-flex;";setTimeout(ftmuncul,200);
    setTimeout(kethalo,500);
  }

  function ftmuncul(){if(ftganti==0){fotostiker.src = deffotostiker;} if(ftganti==1){fotostiker.src = fotostiker1.src;} if(ftganti==2){fotostiker.src = fotostiker2.src;} if(ftganti==3){fotostiker.src = fotostiker3.src;} if(ftganti==4){fotostiker.src = fotostiker4.src;} fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";}

  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";mulaiketik1();fungsi=1;}
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;transition:all .7s ease;";}
  function kethalo(){new TypeIt("#halo", {strings: ["" + vketikhalo], startDelay: 50, speed: 40, waitUntilVisible: true, afterComplete: function(){halo.innerHTML = vketikhalo;setTimeout(bqmuncul,200);},}).go();}

  function tombol(){wallpaper.style="transform: scale(1);";Tombol.style="opacity:1;transform: scale(1);";fungsi=1}
  document.getElementById("By").onclick = function() {if(fungsi==1){pertanyaan();} if(fungsi==2){menuju();}}
  async function menuju(){await swals.fire('OK!', 'Send the answer to my Messenger, OK!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

  vketik1=kalimat.innerHTML;kalimat.innerHTML = "";kalimatb.innerHTML = "";
  function mulaiketik1(){
  new TypeIt("#kalimat", {
  strings: ["" + vketik1], startDelay: 400, speed: 20, cursor: false, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    aktiopsL();
  },}).go();
  }

  opsLclick=0;opsLcheck=0;defopsL=opsL.innerHTML;
  document.getElementById("bq").onclick = function() {
    if(opsLclick==1){
      if(opsLcheck==1){setTimeout(aktipesan1,400);}
      if(opsLcheck==2){mulaiketik3();}
      if(opsLcheck==3){mulaiketik4();}
      if(opsLcheck==4){mulaiketik5();}
      if(opsLcheck==5){kethalo2();}
      otomatis();opsL.style.opacity="0";opsLclick=0;
    }
  }
  function aktiopsL(){opsL.innerHTML=defopsL;opsL.style.opacity=".8";opsLclick=1;opsLcheck+=1;}
  function gantiopsL(){opsL.innerHTML="[ Klik beberapa LOVE-nya ]";opsL.style.opacity=".8";}
  function otomatis(){kalimat.style="opacity:0";setTimeout(otolanj,400);}
  function otolanj(){kalimat.style="opacity:1";}

  function aktipesan1(){kalimat.innerHTML=pesan1.innerHTML;kolombaru.style="position:relative;opacity:1;transform:scale(1);";}
  vketik2=pesan2.innerHTML;vketik3=pesan3.innerHTML;
  function aktipesan2(){
  wallpaper.style="transform: scale(1.5);";
  kolombaru.style="";kalimat.innerHTML="";
  new TypeIt("#kalimat", {
  strings: ["" + vketik2, "" + vketik3], startDelay: 20, speed: 30, cursor: true, deleteSpeed: 30, breakLines: false, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    kalimat.innerHTML=vketik3;setTimeout(aktipesan4,700);
  },}).go();
  }
  vketik4=pesan4.innerHTML;pesan4.innerHTML="";
  function aktipesan4(){
  wallpaper.style="transform: scale(1);";
  fthilang();ftganti=2;setTimeout(ftmuncul,300);
  new TypeIt("#pesan4", {
  strings: ["" + vketik4], startDelay: 1, speed: 52, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan4.innerHTML=vketik4;setTimeout(aktipesan5,700);
  },}).go();
  }
  vketik5=pesan5.innerHTML;pesan5.innerHTML="";
  function aktipesan5(){
  wallpaper.style="transform: scale(1.5);";
  fthilang();ftganti=3;setTimeout(ftmuncul,300);
  new TypeIt("#pesan5", {
  strings: ["" + vketik5], startDelay: 1, speed: 52, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan5.innerHTML=vketik5 + " ";setTimeout(aktipesan6,700);
  },}).go();
  }
  vketik6=pesan6.innerHTML;pesan6.innerHTML="";
  function aktipesan6(){
  wallpaper.style="transform: scale(1);";
  fthilang();ftganti=4;setTimeout(ftmuncul,300);
  new TypeIt("#pesan6", {
  strings: ["" + vketik6], startDelay: 1, speed: 52, cursor: true, waitUntilVisible: true, lifelike: true,
  afterComplete: function(){
    pesan6.innerHTML=vketik6;setTimeout(tombol,400);
  },}).go();
  }

  var slov=0;
  document.getElementById("lv1").onclick = function() {lv1.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv2").onclick = function() {lv2.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv3").onclick = function() {lv3.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv4").onclick = function() {lv4.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  function checkslov() {if(slov==4){kolombaru.style="position:relative;transform:scale(1)";fthilang();ftganti=1;setTimeout(ftmuncul,300);otomatis();setTimeout(aktipesan2,400);}}

  //Variable Pertanyaan Akhir
  var tanya = 'Do you miss me? 😶❤️';
  var opstanya = 'Come on, answer 😆';
  var tompositif = 'Miss';
  var tomnegatif = 'Nope';

  async function pertanyaan(){var { isConfirmed: prtanya } = await swals.fire({title: nama + ' ' + tanya, text: '' + opstanya, imageUrl: '' + fotostiker5.src, showCancelButton: true, confirmButtonText: '' + tompositif, cancelButtonText: '' + tomnegatif,});
    if(prtanya){
  pesanwhatsapp = "Yeah" + name + " miss you too! ><";
  menuju();
    } else {
  pesanwhatsapp = nama + " I don't miss you wleee! :p";
  await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,});
  menuju();
    }
    }

</script>
</body>
</html>